@import url('https://fonts.googleapis.com/css?family=Barrio|Permanent+Marker')
body
  background-color: pink
  padding: 0
  margin: 0
  font-family: Permanent Marker
  font-size: 0.9em
.profile-head
  background: radial-gradient(farthest-side at 54% 45%, white, #00adef, rgba(76,76,76,0.8))
  width: 350px
  margin: auto
  height: 90vh
  perspective: 1000px
  border-radius: 75% 75% 60% 60%
  .user-name
    text-align: center
    color: white
    padding: 120px 10px 10px 10px
    font-family: Barrio
  #screen
    height: 200px
    width: 250px
    background-color: rgba(211,211,211,0.8)
    margin: auto
    padding-top: 30px
    border-radius: 15%

.iframe
  display: none
input[type="radio"]
  margin: 10px 10px
  height: 15px
  width: 15px
  outline: none
.center-me
  margin: 0px 60px
.btn
  margin: 0px 90px
  width: 50%
  height: 35px
  border-radius: 15px
  font-family: Permanent Marker
  background-color: white
  font-size: 1.1em
  cursor: pointer
form
  a
    padding: 0px
    margin: auto
    text-align: center
    font-size: 0.8em
    color: white
    text-decoration: none
    display: flex
    justify-content: center
  a:visited
    color: white
    text-decoration: none
  img
    position: relative
    top: 50px
    width: 150px
    height: 150px
    display: block
    margin: auto
.button-center
  margin-top: 10px
  button
    width: 100%
    height: 45px
    margin-top: 40px
    padding: 10px 20px
.good-vibes
  background-color: green
.danger
  background-color: #f3ea3e
.hh
  font-family: Permanent Marker
  font-size: 1.2em
.git-hug
  position: fixed
  top: 93.5vh
  left: 0
.power
  margin: 0
  padding: 0
  position: absolute
  top: 96.5vh
  left: 53%
  font-size: 1.2em
  font-family: Helvetica
  font-weight: 600
  color: rgba(178,117,127,0.8)
